<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
    <metadata>
        <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">urn:isbn:0-59610-079-5</dc:identifier>
        <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Linux Kernel in a Nutshell</dc:title>
        <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Kroah-Hartman, Greg">Greg Kroah-Hartman</dc:creator>
        <dc:date event="publication">2006-12-24</dc:date>
        <dc:date event="modification">2014-08-28</dc:date>
        <dc:date event="creation">2014-08-28</dc:date>
        <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
        <meta name="cover" content="cover-image"/>
    </metadata>
    <manifest>
        <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
        <item id="cover" media-type="application/xhtml+xml" href="cover.html"/>
        <item id="cover-image" media-type="image/jpg" href="the_cover.jpg"/>
        <item id="htmltoc" media-type="application/xhtml+xml" href="bk01-toc.html"/>
        <item id="idm273490772512" href="index.html" media-type="application/xhtml+xml"/>
        <item id="idm273495371952" href="ch01.html" media-type="application/xhtml+xml"/>
        <item id="idm273495368080" href="ch01s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273490682560" href="ch01s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273490667584" href="ch01s04.html" media-type="application/xhtml+xml"/>
        <item id="idm273490649584" href="ch01s05.html" media-type="application/xhtml+xml"/>
        <item id="idm273490648432" href="ch01s06.html" media-type="application/xhtml+xml"/>
        <item id="idm273490580560" href="ch02.html" media-type="application/xhtml+xml"/>
        <item id="idm273490584832" href="ch03.html" media-type="application/xhtml+xml"/>
        <item id="idm273490526864" href="ch03s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273490284160" href="ch04.html" media-type="application/xhtml+xml"/>
        <item id="idm273490279968" href="images/kernel_releases.png" media-type="image/png"/>
        <item id="idm273490277648" href="ch04s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273490273008" href="images/kernel.org.png" media-type="image/png"/>
        <item id="idm273490268624" href="images/kernel.org.v2.6.png" media-type="image/png"/>
        <item id="idm273490258368" href="images/kernel.org_finger_banner.png" media-type="image/png"/>
        <item id="idm273490257248" href="ch04s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273490196288" href="ch05.html" media-type="application/xhtml+xml"/>
        <item id="idm273490173472" href="ch05s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273490164768" href="images/menuconfig_1.png" media-type="image/png"/>
        <item id="idm273490159776" href="images/menuconfig_2.png" media-type="image/png"/>
        <item id="idm273490156672" href="images/menuconfig_3.png" media-type="image/png"/>
        <item id="idm273490152992" href="images/menuconfig_4.png" media-type="image/png"/>
        <item id="idm273490139856" href="images/menuconfig_5.png" media-type="image/png"/>
        <item id="idm273490136080" href="images/menuconfig_6.png" media-type="image/png"/>
        <item id="idm273490129456" href="images/gconfig_1.png" media-type="image/png"/>
        <item id="idm273490126256" href="images/xconfig_1.png" media-type="image/png"/>
        <item id="idm273490120912" href="images/xconfig_2.png" media-type="image/png"/>
        <item id="idm273490117392" href="images/gconfig_2.png" media-type="image/png"/>
        <item id="idm273490113760" href="images/xconfig_3.png" media-type="image/png"/>
        <item id="idm273490111776" href="images/gconfig_3.png" media-type="image/png"/>
        <item id="idm273490108112" href="ch05s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273490100304" href="ch05s04.html" media-type="application/xhtml+xml"/>
        <item id="idm273489910736" href="ch06.html" media-type="application/xhtml+xml"/>
        <item id="idm273489887232" href="ch06s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273489873184" href="ch06s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273489763024" href="ch07.html" media-type="application/xhtml+xml"/>
        <item id="idm273489747232" href="images/kernel.org_patch.png" media-type="image/png"/>
        <item id="idm273489729760" href="ch07s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273489712064" href="ch07s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273489694192" href="ch07s04.html" media-type="application/xhtml+xml"/>
        <item id="idm273489606112" href="ch08.html" media-type="application/xhtml+xml"/>
        <item id="idm273489538128" href="images/config_search.png" media-type="image/png"/>
        <item id="idm273489535136" href="images/config_search_found.png" media-type="image/png"/>
        <item id="idm273489522112" href="images/config_search_pl2303.png" media-type="image/png"/>
        <item id="idm273489519136" href="images/config_search_pl2303_found.png" media-type="image/png"/>
        <item id="idm273489489936" href="ch08s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273489065504" href="ch09.html" media-type="application/xhtml+xml"/>
        <item id="idm273489022656" href="ch09s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273488984752" href="ch09s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273488937552" href="ch09s04.html" media-type="application/xhtml+xml"/>
        <item id="idm273488898432" href="ch09s05.html" media-type="application/xhtml+xml"/>
        <item id="idm273488875168" href="ch09s06.html" media-type="application/xhtml+xml"/>
        <item id="idm273488863520" href="ch09s07.html" media-type="application/xhtml+xml"/>
        <item id="idm273488630656" href="ch10.html" media-type="application/xhtml+xml"/>
        <item id="idm273488580224" href="ch10s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273488579040" href="re01.html" media-type="application/xhtml+xml"/>
        <item id="idm273488554160" href="re02.html" media-type="application/xhtml+xml"/>
        <item id="idm273488527840" href="re03.html" media-type="application/xhtml+xml"/>
        <item id="idm273488524384" href="re04.html" media-type="application/xhtml+xml"/>
        <item id="idm273488519344" href="re05.html" media-type="application/xhtml+xml"/>
        <item id="idm273488507504" href="re06.html" media-type="application/xhtml+xml"/>
        <item id="idm273488482848" href="re07.html" media-type="application/xhtml+xml"/>
        <item id="idm273488476144" href="re08.html" media-type="application/xhtml+xml"/>
        <item id="idm273488472592" href="re09.html" media-type="application/xhtml+xml"/>
        <item id="idm273488467552" href="re10.html" media-type="application/xhtml+xml"/>
        <item id="idm273488464608" href="ch10s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273488463296" href="re11.html" media-type="application/xhtml+xml"/>
        <item id="idm273488457296" href="re12.html" media-type="application/xhtml+xml"/>
        <item id="idm273488454464" href="re13.html" media-type="application/xhtml+xml"/>
        <item id="idm273488451584" href="re14.html" media-type="application/xhtml+xml"/>
        <item id="idm273488448720" href="re15.html" media-type="application/xhtml+xml"/>
        <item id="idm273488445840" href="re16.html" media-type="application/xhtml+xml"/>
        <item id="idm273488442880" href="re17.html" media-type="application/xhtml+xml"/>
        <item id="idm273488439856" href="re18.html" media-type="application/xhtml+xml"/>
        <item id="idm273488436688" href="ch10s04.html" media-type="application/xhtml+xml"/>
        <item id="idm273488435472" href="re19.html" media-type="application/xhtml+xml"/>
        <item id="idm273488430304" href="re20.html" media-type="application/xhtml+xml"/>
        <item id="idm273488424752" href="re21.html" media-type="application/xhtml+xml"/>
        <item id="idm273488420096" href="re22.html" media-type="application/xhtml+xml"/>
        <item id="idm273488415104" href="re23.html" media-type="application/xhtml+xml"/>
        <item id="idm273488405952" href="re24.html" media-type="application/xhtml+xml"/>
        <item id="idm273488401632" href="re25.html" media-type="application/xhtml+xml"/>
        <item id="idm273488396512" href="re26.html" media-type="application/xhtml+xml"/>
        <item id="idm273488387184" href="re27.html" media-type="application/xhtml+xml"/>
        <item id="idm273488380640" href="re28.html" media-type="application/xhtml+xml"/>
        <item id="idm273488375152" href="re29.html" media-type="application/xhtml+xml"/>
        <item id="idm273488368992" href="re30.html" media-type="application/xhtml+xml"/>
        <item id="idm273488363840" href="re31.html" media-type="application/xhtml+xml"/>
        <item id="idm273488357136" href="ch10s05.html" media-type="application/xhtml+xml"/>
        <item id="idm273488356112" href="re32.html" media-type="application/xhtml+xml"/>
        <item id="idm273488350752" href="re33.html" media-type="application/xhtml+xml"/>
        <item id="idm273488347632" href="ch10s06.html" media-type="application/xhtml+xml"/>
        <item id="idm273488346416" href="re34.html" media-type="application/xhtml+xml"/>
        <item id="idm273488341392" href="re35.html" media-type="application/xhtml+xml"/>
        <item id="idm273488334480" href="re36.html" media-type="application/xhtml+xml"/>
        <item id="idm273488323888" href="re37.html" media-type="application/xhtml+xml"/>
        <item id="idm273488320960" href="re38.html" media-type="application/xhtml+xml"/>
        <item id="idm273488317984" href="re39.html" media-type="application/xhtml+xml"/>
        <item id="idm273488313616" href="re40.html" media-type="application/xhtml+xml"/>
        <item id="idm273488310592" href="re41.html" media-type="application/xhtml+xml"/>
        <item id="idm273488307712" href="re42.html" media-type="application/xhtml+xml"/>
        <item id="idm273488304784" href="re43.html" media-type="application/xhtml+xml"/>
        <item id="idm273488301872" href="re44.html" media-type="application/xhtml+xml"/>
        <item id="idm273488298992" href="re45.html" media-type="application/xhtml+xml"/>
        <item id="idm273488294208" href="ch10s07.html" media-type="application/xhtml+xml"/>
        <item id="idm273488292512" href="re46.html" media-type="application/xhtml+xml"/>
        <item id="idm273488284256" href="re47.html" media-type="application/xhtml+xml"/>
        <item id="idm273488276352" href="re48.html" media-type="application/xhtml+xml"/>
        <item id="idm273488267712" href="re49.html" media-type="application/xhtml+xml"/>
        <item id="idm273488259824" href="ch10s08.html" media-type="application/xhtml+xml"/>
        <item id="idm273488258560" href="re50.html" media-type="application/xhtml+xml"/>
        <item id="idm273488253472" href="re51.html" media-type="application/xhtml+xml"/>
        <item id="idm273488247824" href="re52.html" media-type="application/xhtml+xml"/>
        <item id="idm273488244928" href="re53.html" media-type="application/xhtml+xml"/>
        <item id="idm273488240560" href="re54.html" media-type="application/xhtml+xml"/>
        <item id="idm273488235952" href="re55.html" media-type="application/xhtml+xml"/>
        <item id="idm273488230448" href="ch10s09.html" media-type="application/xhtml+xml"/>
        <item id="idm273488229264" href="re56.html" media-type="application/xhtml+xml"/>
        <item id="idm273488225504" href="re57.html" media-type="application/xhtml+xml"/>
        <item id="idm273488204992" href="re58.html" media-type="application/xhtml+xml"/>
        <item id="idm273488199872" href="re59.html" media-type="application/xhtml+xml"/>
        <item id="idm273488194688" href="re60.html" media-type="application/xhtml+xml"/>
        <item id="idm273488189360" href="re61.html" media-type="application/xhtml+xml"/>
        <item id="idm273488186288" href="ch10s10.html" media-type="application/xhtml+xml"/>
        <item id="idm273488184336" href="re62.html" media-type="application/xhtml+xml"/>
        <item id="idm273488178288" href="re63.html" media-type="application/xhtml+xml"/>
        <item id="idm273488171728" href="re64.html" media-type="application/xhtml+xml"/>
        <item id="idm273488166544" href="ch10s11.html" media-type="application/xhtml+xml"/>
        <item id="idm273488165184" href="re65.html" media-type="application/xhtml+xml"/>
        <item id="idm273488156352" href="re66.html" media-type="application/xhtml+xml"/>
        <item id="idm273488151440" href="ch10s12.html" media-type="application/xhtml+xml"/>
        <item id="idm273488150160" href="re67.html" media-type="application/xhtml+xml"/>
        <item id="idm273488145568" href="re68.html" media-type="application/xhtml+xml"/>
        <item id="idm273488140592" href="re69.html" media-type="application/xhtml+xml"/>
        <item id="idm273488135616" href="re70.html" media-type="application/xhtml+xml"/>
        <item id="idm273488130848" href="ch10s13.html" media-type="application/xhtml+xml"/>
        <item id="idm273488129664" href="re71.html" media-type="application/xhtml+xml"/>
        <item id="idm273488111760" href="re72.html" media-type="application/xhtml+xml"/>
        <item id="idm273488103248" href="re73.html" media-type="application/xhtml+xml"/>
        <item id="idm273488096112" href="re74.html" media-type="application/xhtml+xml"/>
        <item id="idm273488093200" href="re75.html" media-type="application/xhtml+xml"/>
        <item id="idm273488090288" href="re76.html" media-type="application/xhtml+xml"/>
        <item id="idm273488084672" href="re77.html" media-type="application/xhtml+xml"/>
        <item id="idm273488078976" href="re78.html" media-type="application/xhtml+xml"/>
        <item id="idm273488073040" href="re79.html" media-type="application/xhtml+xml"/>
        <item id="idm273488066992" href="re80.html" media-type="application/xhtml+xml"/>
        <item id="idm273488064112" href="re81.html" media-type="application/xhtml+xml"/>
        <item id="idm273488061120" href="re82.html" media-type="application/xhtml+xml"/>
        <item id="idm273488055312" href="re83.html" media-type="application/xhtml+xml"/>
        <item id="idm273488051984" href="re84.html" media-type="application/xhtml+xml"/>
        <item id="idm273488049040" href="re85.html" media-type="application/xhtml+xml"/>
        <item id="idm273488046112" href="re86.html" media-type="application/xhtml+xml"/>
        <item id="idm273488040384" href="re87.html" media-type="application/xhtml+xml"/>
        <item id="idm273488031008" href="re88.html" media-type="application/xhtml+xml"/>
        <item id="idm273488023744" href="re89.html" media-type="application/xhtml+xml"/>
        <item id="idm273488019456" href="re90.html" media-type="application/xhtml+xml"/>
        <item id="idm273488013568" href="re91.html" media-type="application/xhtml+xml"/>
        <item id="idm273488010496" href="ch10s14.html" media-type="application/xhtml+xml"/>
        <item id="idm273488008496" href="re92.html" media-type="application/xhtml+xml"/>
        <item id="idm273488003456" href="re93.html" media-type="application/xhtml+xml"/>
        <item id="idm273487998416" href="re94.html" media-type="application/xhtml+xml"/>
        <item id="idm273487991552" href="ch10s15.html" media-type="application/xhtml+xml"/>
        <item id="idm273487990416" href="re95.html" media-type="application/xhtml+xml"/>
        <item id="idm273487948592" href="ch10s16.html" media-type="application/xhtml+xml"/>
        <item id="idm273487947920" href="re96.html" media-type="application/xhtml+xml"/>
        <item id="idm273487945024" href="re97.html" media-type="application/xhtml+xml"/>
        <item id="idm273487935072" href="re98.html" media-type="application/xhtml+xml"/>
        <item id="idm273487929472" href="re99.html" media-type="application/xhtml+xml"/>
        <item id="idm273487923872" href="re100.html" media-type="application/xhtml+xml"/>
        <item id="idm273487916112" href="re101.html" media-type="application/xhtml+xml"/>
        <item id="idm273487908704" href="ch10s17.html" media-type="application/xhtml+xml"/>
        <item id="idm273487907568" href="re102.html" media-type="application/xhtml+xml"/>
        <item id="idm273487899136" href="re103.html" media-type="application/xhtml+xml"/>
        <item id="idm273487890080" href="re104.html" media-type="application/xhtml+xml"/>
        <item id="idm273487881328" href="re105.html" media-type="application/xhtml+xml"/>
        <item id="idm273487872496" href="ch10s18.html" media-type="application/xhtml+xml"/>
        <item id="idm273487871360" href="re106.html" media-type="application/xhtml+xml"/>
        <item id="idm273487864576" href="re107.html" media-type="application/xhtml+xml"/>
        <item id="idm273487859872" href="re108.html" media-type="application/xhtml+xml"/>
        <item id="idm273487855232" href="re109.html" media-type="application/xhtml+xml"/>
        <item id="idm273487850448" href="ch10s19.html" media-type="application/xhtml+xml"/>
        <item id="idm273487849328" href="re110.html" media-type="application/xhtml+xml"/>
        <item id="idm273487844304" href="re111.html" media-type="application/xhtml+xml"/>
        <item id="idm273487838736" href="re112.html" media-type="application/xhtml+xml"/>
        <item id="idm273487833248" href="re113.html" media-type="application/xhtml+xml"/>
        <item id="idm273487827856" href="re114.html" media-type="application/xhtml+xml"/>
        <item id="idm273487813600" href="re115.html" media-type="application/xhtml+xml"/>
        <item id="idm273487808032" href="re116.html" media-type="application/xhtml+xml"/>
        <item id="idm273487802848" href="ch10s20.html" media-type="application/xhtml+xml"/>
        <item id="idm273487801664" href="re117.html" media-type="application/xhtml+xml"/>
        <item id="idm273487798864" href="re118.html" media-type="application/xhtml+xml"/>
        <item id="idm273487784208" href="re119.html" media-type="application/xhtml+xml"/>
        <item id="idm273487772336" href="re120.html" media-type="application/xhtml+xml"/>
        <item id="idm273487764368" href="re121.html" media-type="application/xhtml+xml"/>
        <item id="idm273487759600" href="ch10s21.html" media-type="application/xhtml+xml"/>
        <item id="idm273487758544" href="re122.html" media-type="application/xhtml+xml"/>
        <item id="idm273487755488" href="re123.html" media-type="application/xhtml+xml"/>
        <item id="idm273487751920" href="re124.html" media-type="application/xhtml+xml"/>
        <item id="idm273487748896" href="re125.html" media-type="application/xhtml+xml"/>
        <item id="idm273487745856" href="re126.html" media-type="application/xhtml+xml"/>
        <item id="idm273487741488" href="re127.html" media-type="application/xhtml+xml"/>
        <item id="idm273487732800" href="ch10s22.html" media-type="application/xhtml+xml"/>
        <item id="idm273487731568" href="re128.html" media-type="application/xhtml+xml"/>
        <item id="idm273487726880" href="re129.html" media-type="application/xhtml+xml"/>
        <item id="idm273487718976" href="re130.html" media-type="application/xhtml+xml"/>
        <item id="idm273487713168" href="re131.html" media-type="application/xhtml+xml"/>
        <item id="idm273487704736" href="re132.html" media-type="application/xhtml+xml"/>
        <item id="idm273487699680" href="re133.html" media-type="application/xhtml+xml"/>
        <item id="idm273487693872" href="re134.html" media-type="application/xhtml+xml"/>
        <item id="idm273487688736" href="re135.html" media-type="application/xhtml+xml"/>
        <item id="idm273486668272" href="ch11.html" media-type="application/xhtml+xml"/>
        <item id="idm273486654176" href="ch11s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273486642016" href="ch11s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273486589392" href="ch11s04.html" media-type="application/xhtml+xml"/>
        <item id="idm273486533488" href="ch11s05.html" media-type="application/xhtml+xml"/>
        <item id="idm273486513104" href="ch11s06.html" media-type="application/xhtml+xml"/>
        <item id="idm273486497360" href="ch11s07.html" media-type="application/xhtml+xml"/>
        <item id="idm273486476400" href="ch11s08.html" media-type="application/xhtml+xml"/>
        <item id="idm273486273632" href="ch12.html" media-type="application/xhtml+xml"/>
        <item id="idm273486285792" href="re136.html" media-type="application/xhtml+xml"/>
        <item id="idm273486233104" href="re137.html" media-type="application/xhtml+xml"/>
        <item id="idm273486227632" href="re138.html" media-type="application/xhtml+xml"/>
        <item id="idm273486224192" href="re139.html" media-type="application/xhtml+xml"/>
        <item id="idm273486217680" href="re140.html" media-type="application/xhtml+xml"/>
        <item id="idm273486213632" href="re141.html" media-type="application/xhtml+xml"/>
        <item id="idm273486201552" href="re142.html" media-type="application/xhtml+xml"/>
        <item id="idm273486198080" href="re143.html" media-type="application/xhtml+xml"/>
        <item id="idm273486194512" href="re144.html" media-type="application/xhtml+xml"/>
        <item id="idm273486190976" href="re145.html" media-type="application/xhtml+xml"/>
        <item id="idm273486187584" href="re146.html" media-type="application/xhtml+xml"/>
        <item id="idm273486175840" href="re147.html" media-type="application/xhtml+xml"/>
        <item id="idm273486127312" href="re148.html" media-type="application/xhtml+xml"/>
        <item id="idm273486123376" href="re149.html" media-type="application/xhtml+xml"/>
        <item id="idm273486119456" href="re150.html" media-type="application/xhtml+xml"/>
        <item id="idm273486116048" href="re151.html" media-type="application/xhtml+xml"/>
        <item id="idm273486112080" href="re152.html" media-type="application/xhtml+xml"/>
        <item id="idm273486107376" href="re153.html" media-type="application/xhtml+xml"/>
        <item id="idm273486103024" href="re154.html" media-type="application/xhtml+xml"/>
        <item id="idm273486099232" href="re155.html" media-type="application/xhtml+xml"/>
        <item id="idm273486077136" href="re156.html" media-type="application/xhtml+xml"/>
        <item id="idm273486073904" href="re157.html" media-type="application/xhtml+xml"/>
        <item id="idm273486070640" href="re158.html" media-type="application/xhtml+xml"/>
        <item id="idm273486061152" href="re159.html" media-type="application/xhtml+xml"/>
        <item id="idm273486055888" href="re160.html" media-type="application/xhtml+xml"/>
        <item id="idm273486049424" href="re161.html" media-type="application/xhtml+xml"/>
        <item id="idm273486044448" href="re162.html" media-type="application/xhtml+xml"/>
        <item id="idm273486039872" href="re163.html" media-type="application/xhtml+xml"/>
        <item id="idm273486035824" href="re164.html" media-type="application/xhtml+xml"/>
        <item id="idm273486027520" href="re165.html" media-type="application/xhtml+xml"/>
        <item id="idm273486018208" href="re166.html" media-type="application/xhtml+xml"/>
        <item id="idm273486009488" href="re167.html" media-type="application/xhtml+xml"/>
        <item id="idm273486004368" href="re168.html" media-type="application/xhtml+xml"/>
        <item id="idm273486000336" href="re169.html" media-type="application/xhtml+xml"/>
        <item id="idm273485996096" href="re170.html" media-type="application/xhtml+xml"/>
        <item id="idm273485992768" href="re171.html" media-type="application/xhtml+xml"/>
        <item id="idm273485989424" href="re172.html" media-type="application/xhtml+xml"/>
        <item id="idm273485983952" href="re173.html" media-type="application/xhtml+xml"/>
        <item id="idm273485979296" href="re174.html" media-type="application/xhtml+xml"/>
        <item id="idm273485973904" href="re175.html" media-type="application/xhtml+xml"/>
        <item id="idm273485970048" href="re176.html" media-type="application/xhtml+xml"/>
        <item id="idm273485966528" href="re177.html" media-type="application/xhtml+xml"/>
        <item id="idm273485961840" href="re178.html" media-type="application/xhtml+xml"/>
        <item id="idm273485957760" href="re179.html" media-type="application/xhtml+xml"/>
        <item id="idm273485954368" href="re180.html" media-type="application/xhtml+xml"/>
        <item id="idm273485947312" href="re181.html" media-type="application/xhtml+xml"/>
        <item id="idm273485942928" href="re182.html" media-type="application/xhtml+xml"/>
        <item id="idm273485937584" href="re183.html" media-type="application/xhtml+xml"/>
        <item id="idm273485927760" href="re184.html" media-type="application/xhtml+xml"/>
        <item id="idm273485914688" href="re185.html" media-type="application/xhtml+xml"/>
        <item id="idm273485907136" href="re186.html" media-type="application/xhtml+xml"/>
        <item id="idm273485899264" href="re187.html" media-type="application/xhtml+xml"/>
        <item id="idm273485895264" href="re188.html" media-type="application/xhtml+xml"/>
        <item id="idm273485891328" href="re189.html" media-type="application/xhtml+xml"/>
        <item id="idm273485887088" href="re190.html" media-type="application/xhtml+xml"/>
        <item id="idm273485882848" href="re191.html" media-type="application/xhtml+xml"/>
        <item id="idm273485863456" href="re192.html" media-type="application/xhtml+xml"/>
        <item id="idm273485860144" href="re193.html" media-type="application/xhtml+xml"/>
        <item id="idm273485856400" href="re194.html" media-type="application/xhtml+xml"/>
        <item id="idm273485848640" href="re195.html" media-type="application/xhtml+xml"/>
        <item id="idm273485843664" href="re196.html" media-type="application/xhtml+xml"/>
        <item id="idm273485838064" href="re197.html" media-type="application/xhtml+xml"/>
        <item id="idm273485833344" href="re198.html" media-type="application/xhtml+xml"/>
        <item id="idm273485823312" href="re199.html" media-type="application/xhtml+xml"/>
        <item id="idm273485812736" href="re200.html" media-type="application/xhtml+xml"/>
        <item id="idm273485808064" href="re201.html" media-type="application/xhtml+xml"/>
        <item id="idm273485799440" href="re202.html" media-type="application/xhtml+xml"/>
        <item id="idm273485790960" href="re203.html" media-type="application/xhtml+xml"/>
        <item id="idm273485785520" href="re204.html" media-type="application/xhtml+xml"/>
        <item id="idm273485779392" href="re205.html" media-type="application/xhtml+xml"/>
        <item id="idm273485773936" href="re206.html" media-type="application/xhtml+xml"/>
        <item id="idm273485768864" href="re207.html" media-type="application/xhtml+xml"/>
        <item id="idm273485760016" href="re208.html" media-type="application/xhtml+xml"/>
        <item id="idm273485755072" href="re209.html" media-type="application/xhtml+xml"/>
        <item id="idm273485750624" href="re210.html" media-type="application/xhtml+xml"/>
        <item id="idm273485747312" href="re211.html" media-type="application/xhtml+xml"/>
        <item id="idm273485743904" href="re212.html" media-type="application/xhtml+xml"/>
        <item id="idm273485737712" href="re213.html" media-type="application/xhtml+xml"/>
        <item id="idm273485733776" href="re214.html" media-type="application/xhtml+xml"/>
        <item id="idm273485729712" href="re215.html" media-type="application/xhtml+xml"/>
        <item id="idm273485725376" href="re216.html" media-type="application/xhtml+xml"/>
        <item id="idm273485719520" href="re217.html" media-type="application/xhtml+xml"/>
        <item id="idm273485712944" href="re218.html" media-type="application/xhtml+xml"/>
        <item id="idm273485705744" href="re219.html" media-type="application/xhtml+xml"/>
        <item id="idm273485697040" href="re220.html" media-type="application/xhtml+xml"/>
        <item id="idm273485690992" href="re221.html" media-type="application/xhtml+xml"/>
        <item id="idm273485685856" href="re222.html" media-type="application/xhtml+xml"/>
        <item id="idm273485681648" href="re223.html" media-type="application/xhtml+xml"/>
        <item id="idm273485676544" href="re224.html" media-type="application/xhtml+xml"/>
        <item id="idm273485670768" href="re225.html" media-type="application/xhtml+xml"/>
        <item id="idm273485663072" href="re226.html" media-type="application/xhtml+xml"/>
        <item id="idm273485657984" href="re227.html" media-type="application/xhtml+xml"/>
        <item id="idm273485652304" href="re228.html" media-type="application/xhtml+xml"/>
        <item id="idm273485646976" href="re229.html" media-type="application/xhtml+xml"/>
        <item id="idm273485641056" href="re230.html" media-type="application/xhtml+xml"/>
        <item id="idm273485636240" href="re231.html" media-type="application/xhtml+xml"/>
        <item id="idm273485632608" href="re232.html" media-type="application/xhtml+xml"/>
        <item id="idm273485626208" href="re233.html" media-type="application/xhtml+xml"/>
        <item id="idm273485621392" href="re234.html" media-type="application/xhtml+xml"/>
        <item id="idm273485612352" href="re235.html" media-type="application/xhtml+xml"/>
        <item id="idm273485607424" href="re236.html" media-type="application/xhtml+xml"/>
        <item id="idm273485604000" href="re237.html" media-type="application/xhtml+xml"/>
        <item id="idm273485592224" href="re238.html" media-type="application/xhtml+xml"/>
        <item id="idm273485587600" href="re239.html" media-type="application/xhtml+xml"/>
        <item id="idm273485584304" href="re240.html" media-type="application/xhtml+xml"/>
        <item id="idm273485573904" href="re241.html" media-type="application/xhtml+xml"/>
        <item id="idm273485568144" href="re242.html" media-type="application/xhtml+xml"/>
        <item id="idm273485562944" href="re243.html" media-type="application/xhtml+xml"/>
        <item id="idm273485559264" href="re244.html" media-type="application/xhtml+xml"/>
        <item id="idm273485553760" href="re245.html" media-type="application/xhtml+xml"/>
        <item id="idm273485549104" href="re246.html" media-type="application/xhtml+xml"/>
        <item id="idm273485542144" href="re247.html" media-type="application/xhtml+xml"/>
        <item id="idm273485538352" href="re248.html" media-type="application/xhtml+xml"/>
        <item id="idm273485534928" href="re249.html" media-type="application/xhtml+xml"/>
        <item id="idm273485529024" href="re250.html" media-type="application/xhtml+xml"/>
        <item id="idm273485522096" href="re251.html" media-type="application/xhtml+xml"/>
        <item id="idm273485505376" href="re252.html" media-type="application/xhtml+xml"/>
        <item id="idm273485500736" href="re253.html" media-type="application/xhtml+xml"/>
        <item id="idm273485496656" href="re254.html" media-type="application/xhtml+xml"/>
        <item id="idm273485491568" href="re255.html" media-type="application/xhtml+xml"/>
        <item id="idm273485482768" href="re256.html" media-type="application/xhtml+xml"/>
        <item id="idm273485477312" href="re257.html" media-type="application/xhtml+xml"/>
        <item id="idm273485469824" href="re258.html" media-type="application/xhtml+xml"/>
        <item id="idm273485460768" href="re259.html" media-type="application/xhtml+xml"/>
        <item id="idm273485453056" href="re260.html" media-type="application/xhtml+xml"/>
        <item id="idm273485446048" href="re261.html" media-type="application/xhtml+xml"/>
        <item id="idm273485435744" href="re262.html" media-type="application/xhtml+xml"/>
        <item id="idm273485432336" href="re263.html" media-type="application/xhtml+xml"/>
        <item id="idm273485427408" href="re264.html" media-type="application/xhtml+xml"/>
        <item id="idm273485423248" href="re265.html" media-type="application/xhtml+xml"/>
        <item id="idm273485418992" href="re266.html" media-type="application/xhtml+xml"/>
        <item id="idm273485414032" href="re267.html" media-type="application/xhtml+xml"/>
        <item id="idm273485410224" href="re268.html" media-type="application/xhtml+xml"/>
        <item id="idm273485406848" href="re269.html" media-type="application/xhtml+xml"/>
        <item id="idm273485403056" href="re270.html" media-type="application/xhtml+xml"/>
        <item id="idm273484525712" href="apa.html" media-type="application/xhtml+xml"/>
        <item id="idm273484488160" href="apas02.html" media-type="application/xhtml+xml"/>
        <item id="idm273484437312" href="apas03.html" media-type="application/xhtml+xml"/>
        <item id="idm273484423760" href="apas04.html" media-type="application/xhtml+xml"/>
        <item id="idm273484256320" href="ch13.html" media-type="application/xhtml+xml"/>
        <item id="idm273484242032" href="ch13s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273484072880" href="ch14.html" media-type="application/xhtml+xml"/>
        <item id="idm273484065168" href="ch14s02.html" media-type="application/xhtml+xml"/>
        <item id="idm273484063776" href="ch14s03.html" media-type="application/xhtml+xml"/>
        <item id="idm273484051840" href="ch14s04.html" media-type="application/xhtml+xml"/>
        <item id="idm273484041296" href="ch14s05.html" media-type="application/xhtml+xml"/>
        <item id="idm273484039504" href="ch14s06.html" media-type="application/xhtml+xml"/>
        <item id="idm273484038032" href="ch14s07.html" media-type="application/xhtml+xml"/>
        <item id="idm273484032896" href="ch14s08.html" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncxtoc">
        <itemref idref="cover" linear="no"/>
        <itemref idref="htmltoc" linear="yes"/>
        <itemref idref="idm273490772512"/>
        <itemref idref="idm273495371952"/>
        <itemref idref="idm273495368080"/>
        <itemref idref="idm273490682560"/>
        <itemref idref="idm273490667584"/>
        <itemref idref="idm273490649584"/>
        <itemref idref="idm273490648432"/>
        <itemref idref="idm273490580560"/>
        <itemref idref="idm273490584832"/>
        <itemref idref="idm273490526864"/>
        <itemref idref="idm273490284160"/>
        <itemref idref="idm273490277648"/>
        <itemref idref="idm273490257248"/>
        <itemref idref="idm273490196288"/>
        <itemref idref="idm273490173472"/>
        <itemref idref="idm273490108112"/>
        <itemref idref="idm273490100304"/>
        <itemref idref="idm273489910736"/>
        <itemref idref="idm273489887232"/>
        <itemref idref="idm273489873184"/>
        <itemref idref="idm273489763024"/>
        <itemref idref="idm273489729760"/>
        <itemref idref="idm273489712064"/>
        <itemref idref="idm273489694192"/>
        <itemref idref="idm273489606112"/>
        <itemref idref="idm273489489936"/>
        <itemref idref="idm273489065504"/>
        <itemref idref="idm273489022656"/>
        <itemref idref="idm273488984752"/>
        <itemref idref="idm273488937552"/>
        <itemref idref="idm273488898432"/>
        <itemref idref="idm273488875168"/>
        <itemref idref="idm273488863520"/>
        <itemref idref="idm273488630656"/>
        <itemref idref="idm273488580224"/>
        <itemref idref="idm273488579040"/>
        <itemref idref="idm273488554160"/>
        <itemref idref="idm273488527840"/>
        <itemref idref="idm273488524384"/>
        <itemref idref="idm273488519344"/>
        <itemref idref="idm273488507504"/>
        <itemref idref="idm273488482848"/>
        <itemref idref="idm273488476144"/>
        <itemref idref="idm273488472592"/>
        <itemref idref="idm273488467552"/>
        <itemref idref="idm273488579040"/>
        <itemref idref="idm273488554160"/>
        <itemref idref="idm273488527840"/>
        <itemref idref="idm273488524384"/>
        <itemref idref="idm273488519344"/>
        <itemref idref="idm273488507504"/>
        <itemref idref="idm273488482848"/>
        <itemref idref="idm273488476144"/>
        <itemref idref="idm273488472592"/>
        <itemref idref="idm273488467552"/>
        <itemref idref="idm273488464608"/>
        <itemref idref="idm273488463296"/>
        <itemref idref="idm273488457296"/>
        <itemref idref="idm273488454464"/>
        <itemref idref="idm273488451584"/>
        <itemref idref="idm273488448720"/>
        <itemref idref="idm273488445840"/>
        <itemref idref="idm273488442880"/>
        <itemref idref="idm273488439856"/>
        <itemref idref="idm273488463296"/>
        <itemref idref="idm273488457296"/>
        <itemref idref="idm273488454464"/>
        <itemref idref="idm273488451584"/>
        <itemref idref="idm273488448720"/>
        <itemref idref="idm273488445840"/>
        <itemref idref="idm273488442880"/>
        <itemref idref="idm273488439856"/>
        <itemref idref="idm273488436688"/>
        <itemref idref="idm273488435472"/>
        <itemref idref="idm273488430304"/>
        <itemref idref="idm273488424752"/>
        <itemref idref="idm273488420096"/>
        <itemref idref="idm273488415104"/>
        <itemref idref="idm273488405952"/>
        <itemref idref="idm273488401632"/>
        <itemref idref="idm273488396512"/>
        <itemref idref="idm273488387184"/>
        <itemref idref="idm273488380640"/>
        <itemref idref="idm273488375152"/>
        <itemref idref="idm273488368992"/>
        <itemref idref="idm273488363840"/>
        <itemref idref="idm273488435472"/>
        <itemref idref="idm273488430304"/>
        <itemref idref="idm273488424752"/>
        <itemref idref="idm273488420096"/>
        <itemref idref="idm273488415104"/>
        <itemref idref="idm273488405952"/>
        <itemref idref="idm273488401632"/>
        <itemref idref="idm273488396512"/>
        <itemref idref="idm273488387184"/>
        <itemref idref="idm273488380640"/>
        <itemref idref="idm273488375152"/>
        <itemref idref="idm273488368992"/>
        <itemref idref="idm273488363840"/>
        <itemref idref="idm273488357136"/>
        <itemref idref="idm273488356112"/>
        <itemref idref="idm273488350752"/>
        <itemref idref="idm273488356112"/>
        <itemref idref="idm273488350752"/>
        <itemref idref="idm273488347632"/>
        <itemref idref="idm273488346416"/>
        <itemref idref="idm273488341392"/>
        <itemref idref="idm273488334480"/>
        <itemref idref="idm273488323888"/>
        <itemref idref="idm273488320960"/>
        <itemref idref="idm273488317984"/>
        <itemref idref="idm273488313616"/>
        <itemref idref="idm273488310592"/>
        <itemref idref="idm273488307712"/>
        <itemref idref="idm273488304784"/>
        <itemref idref="idm273488301872"/>
        <itemref idref="idm273488298992"/>
        <itemref idref="idm273488346416"/>
        <itemref idref="idm273488341392"/>
        <itemref idref="idm273488334480"/>
        <itemref idref="idm273488323888"/>
        <itemref idref="idm273488320960"/>
        <itemref idref="idm273488317984"/>
        <itemref idref="idm273488313616"/>
        <itemref idref="idm273488310592"/>
        <itemref idref="idm273488307712"/>
        <itemref idref="idm273488304784"/>
        <itemref idref="idm273488301872"/>
        <itemref idref="idm273488298992"/>
        <itemref idref="idm273488294208"/>
        <itemref idref="idm273488292512"/>
        <itemref idref="idm273488284256"/>
        <itemref idref="idm273488276352"/>
        <itemref idref="idm273488267712"/>
        <itemref idref="idm273488292512"/>
        <itemref idref="idm273488284256"/>
        <itemref idref="idm273488276352"/>
        <itemref idref="idm273488267712"/>
        <itemref idref="idm273488259824"/>
        <itemref idref="idm273488258560"/>
        <itemref idref="idm273488253472"/>
        <itemref idref="idm273488247824"/>
        <itemref idref="idm273488244928"/>
        <itemref idref="idm273488240560"/>
        <itemref idref="idm273488235952"/>
        <itemref idref="idm273488258560"/>
        <itemref idref="idm273488253472"/>
        <itemref idref="idm273488247824"/>
        <itemref idref="idm273488244928"/>
        <itemref idref="idm273488240560"/>
        <itemref idref="idm273488235952"/>
        <itemref idref="idm273488230448"/>
        <itemref idref="idm273488229264"/>
        <itemref idref="idm273488225504"/>
        <itemref idref="idm273488204992"/>
        <itemref idref="idm273488199872"/>
        <itemref idref="idm273488194688"/>
        <itemref idref="idm273488189360"/>
        <itemref idref="idm273488229264"/>
        <itemref idref="idm273488225504"/>
        <itemref idref="idm273488204992"/>
        <itemref idref="idm273488199872"/>
        <itemref idref="idm273488194688"/>
        <itemref idref="idm273488189360"/>
        <itemref idref="idm273488186288"/>
        <itemref idref="idm273488184336"/>
        <itemref idref="idm273488178288"/>
        <itemref idref="idm273488171728"/>
        <itemref idref="idm273488184336"/>
        <itemref idref="idm273488178288"/>
        <itemref idref="idm273488171728"/>
        <itemref idref="idm273488166544"/>
        <itemref idref="idm273488165184"/>
        <itemref idref="idm273488156352"/>
        <itemref idref="idm273488165184"/>
        <itemref idref="idm273488156352"/>
        <itemref idref="idm273488151440"/>
        <itemref idref="idm273488150160"/>
        <itemref idref="idm273488145568"/>
        <itemref idref="idm273488140592"/>
        <itemref idref="idm273488135616"/>
        <itemref idref="idm273488150160"/>
        <itemref idref="idm273488145568"/>
        <itemref idref="idm273488140592"/>
        <itemref idref="idm273488135616"/>
        <itemref idref="idm273488130848"/>
        <itemref idref="idm273488129664"/>
        <itemref idref="idm273488111760"/>
        <itemref idref="idm273488103248"/>
        <itemref idref="idm273488096112"/>
        <itemref idref="idm273488093200"/>
        <itemref idref="idm273488090288"/>
        <itemref idref="idm273488084672"/>
        <itemref idref="idm273488078976"/>
        <itemref idref="idm273488073040"/>
        <itemref idref="idm273488066992"/>
        <itemref idref="idm273488064112"/>
        <itemref idref="idm273488061120"/>
        <itemref idref="idm273488055312"/>
        <itemref idref="idm273488051984"/>
        <itemref idref="idm273488049040"/>
        <itemref idref="idm273488046112"/>
        <itemref idref="idm273488040384"/>
        <itemref idref="idm273488031008"/>
        <itemref idref="idm273488023744"/>
        <itemref idref="idm273488019456"/>
        <itemref idref="idm273488013568"/>
        <itemref idref="idm273488129664"/>
        <itemref idref="idm273488111760"/>
        <itemref idref="idm273488103248"/>
        <itemref idref="idm273488096112"/>
        <itemref idref="idm273488093200"/>
        <itemref idref="idm273488090288"/>
        <itemref idref="idm273488084672"/>
        <itemref idref="idm273488078976"/>
        <itemref idref="idm273488073040"/>
        <itemref idref="idm273488066992"/>
        <itemref idref="idm273488064112"/>
        <itemref idref="idm273488061120"/>
        <itemref idref="idm273488055312"/>
        <itemref idref="idm273488051984"/>
        <itemref idref="idm273488049040"/>
        <itemref idref="idm273488046112"/>
        <itemref idref="idm273488040384"/>
        <itemref idref="idm273488031008"/>
        <itemref idref="idm273488023744"/>
        <itemref idref="idm273488019456"/>
        <itemref idref="idm273488013568"/>
        <itemref idref="idm273488010496"/>
        <itemref idref="idm273488008496"/>
        <itemref idref="idm273488003456"/>
        <itemref idref="idm273487998416"/>
        <itemref idref="idm273488008496"/>
        <itemref idref="idm273488003456"/>
        <itemref idref="idm273487998416"/>
        <itemref idref="idm273487991552"/>
        <itemref idref="idm273487990416"/>
        <itemref idref="idm273487990416"/>
        <itemref idref="idm273487948592"/>
        <itemref idref="idm273487947920"/>
        <itemref idref="idm273487945024"/>
        <itemref idref="idm273487935072"/>
        <itemref idref="idm273487929472"/>
        <itemref idref="idm273487923872"/>
        <itemref idref="idm273487916112"/>
        <itemref idref="idm273487947920"/>
        <itemref idref="idm273487945024"/>
        <itemref idref="idm273487935072"/>
        <itemref idref="idm273487929472"/>
        <itemref idref="idm273487923872"/>
        <itemref idref="idm273487916112"/>
        <itemref idref="idm273487908704"/>
        <itemref idref="idm273487907568"/>
        <itemref idref="idm273487899136"/>
        <itemref idref="idm273487890080"/>
        <itemref idref="idm273487881328"/>
        <itemref idref="idm273487907568"/>
        <itemref idref="idm273487899136"/>
        <itemref idref="idm273487890080"/>
        <itemref idref="idm273487881328"/>
        <itemref idref="idm273487872496"/>
        <itemref idref="idm273487871360"/>
        <itemref idref="idm273487864576"/>
        <itemref idref="idm273487859872"/>
        <itemref idref="idm273487855232"/>
        <itemref idref="idm273487871360"/>
        <itemref idref="idm273487864576"/>
        <itemref idref="idm273487859872"/>
        <itemref idref="idm273487855232"/>
        <itemref idref="idm273487850448"/>
        <itemref idref="idm273487849328"/>
        <itemref idref="idm273487844304"/>
        <itemref idref="idm273487838736"/>
        <itemref idref="idm273487833248"/>
        <itemref idref="idm273487827856"/>
        <itemref idref="idm273487813600"/>
        <itemref idref="idm273487808032"/>
        <itemref idref="idm273487849328"/>
        <itemref idref="idm273487844304"/>
        <itemref idref="idm273487838736"/>
        <itemref idref="idm273487833248"/>
        <itemref idref="idm273487827856"/>
        <itemref idref="idm273487813600"/>
        <itemref idref="idm273487808032"/>
        <itemref idref="idm273487802848"/>
        <itemref idref="idm273487801664"/>
        <itemref idref="idm273487798864"/>
        <itemref idref="idm273487784208"/>
        <itemref idref="idm273487772336"/>
        <itemref idref="idm273487764368"/>
        <itemref idref="idm273487801664"/>
        <itemref idref="idm273487798864"/>
        <itemref idref="idm273487784208"/>
        <itemref idref="idm273487772336"/>
        <itemref idref="idm273487764368"/>
        <itemref idref="idm273487759600"/>
        <itemref idref="idm273487758544"/>
        <itemref idref="idm273487755488"/>
        <itemref idref="idm273487751920"/>
        <itemref idref="idm273487748896"/>
        <itemref idref="idm273487745856"/>
        <itemref idref="idm273487741488"/>
        <itemref idref="idm273487758544"/>
        <itemref idref="idm273487755488"/>
        <itemref idref="idm273487751920"/>
        <itemref idref="idm273487748896"/>
        <itemref idref="idm273487745856"/>
        <itemref idref="idm273487741488"/>
        <itemref idref="idm273487732800"/>
        <itemref idref="idm273487731568"/>
        <itemref idref="idm273487726880"/>
        <itemref idref="idm273487718976"/>
        <itemref idref="idm273487713168"/>
        <itemref idref="idm273487704736"/>
        <itemref idref="idm273487699680"/>
        <itemref idref="idm273487693872"/>
        <itemref idref="idm273487688736"/>
        <itemref idref="idm273487731568"/>
        <itemref idref="idm273487726880"/>
        <itemref idref="idm273487718976"/>
        <itemref idref="idm273487713168"/>
        <itemref idref="idm273487704736"/>
        <itemref idref="idm273487699680"/>
        <itemref idref="idm273487693872"/>
        <itemref idref="idm273487688736"/>
        <itemref idref="idm273488579040"/>
        <itemref idref="idm273488554160"/>
        <itemref idref="idm273488527840"/>
        <itemref idref="idm273488524384"/>
        <itemref idref="idm273488519344"/>
        <itemref idref="idm273488507504"/>
        <itemref idref="idm273488482848"/>
        <itemref idref="idm273488476144"/>
        <itemref idref="idm273488472592"/>
        <itemref idref="idm273488467552"/>
        <itemref idref="idm273488463296"/>
        <itemref idref="idm273488457296"/>
        <itemref idref="idm273488454464"/>
        <itemref idref="idm273488451584"/>
        <itemref idref="idm273488448720"/>
        <itemref idref="idm273488445840"/>
        <itemref idref="idm273488442880"/>
        <itemref idref="idm273488439856"/>
        <itemref idref="idm273488435472"/>
        <itemref idref="idm273488430304"/>
        <itemref idref="idm273488424752"/>
        <itemref idref="idm273488420096"/>
        <itemref idref="idm273488415104"/>
        <itemref idref="idm273488405952"/>
        <itemref idref="idm273488401632"/>
        <itemref idref="idm273488396512"/>
        <itemref idref="idm273488387184"/>
        <itemref idref="idm273488380640"/>
        <itemref idref="idm273488375152"/>
        <itemref idref="idm273488368992"/>
        <itemref idref="idm273488363840"/>
        <itemref idref="idm273488356112"/>
        <itemref idref="idm273488350752"/>
        <itemref idref="idm273488346416"/>
        <itemref idref="idm273488341392"/>
        <itemref idref="idm273488334480"/>
        <itemref idref="idm273488323888"/>
        <itemref idref="idm273488320960"/>
        <itemref idref="idm273488317984"/>
        <itemref idref="idm273488313616"/>
        <itemref idref="idm273488310592"/>
        <itemref idref="idm273488307712"/>
        <itemref idref="idm273488304784"/>
        <itemref idref="idm273488301872"/>
        <itemref idref="idm273488298992"/>
        <itemref idref="idm273488292512"/>
        <itemref idref="idm273488284256"/>
        <itemref idref="idm273488276352"/>
        <itemref idref="idm273488267712"/>
        <itemref idref="idm273488258560"/>
        <itemref idref="idm273488253472"/>
        <itemref idref="idm273488247824"/>
        <itemref idref="idm273488244928"/>
        <itemref idref="idm273488240560"/>
        <itemref idref="idm273488235952"/>
        <itemref idref="idm273488229264"/>
        <itemref idref="idm273488225504"/>
        <itemref idref="idm273488204992"/>
        <itemref idref="idm273488199872"/>
        <itemref idref="idm273488194688"/>
        <itemref idref="idm273488189360"/>
        <itemref idref="idm273488184336"/>
        <itemref idref="idm273488178288"/>
        <itemref idref="idm273488171728"/>
        <itemref idref="idm273488165184"/>
        <itemref idref="idm273488156352"/>
        <itemref idref="idm273488150160"/>
        <itemref idref="idm273488145568"/>
        <itemref idref="idm273488140592"/>
        <itemref idref="idm273488135616"/>
        <itemref idref="idm273488129664"/>
        <itemref idref="idm273488111760"/>
        <itemref idref="idm273488103248"/>
        <itemref idref="idm273488096112"/>
        <itemref idref="idm273488093200"/>
        <itemref idref="idm273488090288"/>
        <itemref idref="idm273488084672"/>
        <itemref idref="idm273488078976"/>
        <itemref idref="idm273488073040"/>
        <itemref idref="idm273488066992"/>
        <itemref idref="idm273488064112"/>
        <itemref idref="idm273488061120"/>
        <itemref idref="idm273488055312"/>
        <itemref idref="idm273488051984"/>
        <itemref idref="idm273488049040"/>
        <itemref idref="idm273488046112"/>
        <itemref idref="idm273488040384"/>
        <itemref idref="idm273488031008"/>
        <itemref idref="idm273488023744"/>
        <itemref idref="idm273488019456"/>
        <itemref idref="idm273488013568"/>
        <itemref idref="idm273488008496"/>
        <itemref idref="idm273488003456"/>
        <itemref idref="idm273487998416"/>
        <itemref idref="idm273487990416"/>
        <itemref idref="idm273487947920"/>
        <itemref idref="idm273487945024"/>
        <itemref idref="idm273487935072"/>
        <itemref idref="idm273487929472"/>
        <itemref idref="idm273487923872"/>
        <itemref idref="idm273487916112"/>
        <itemref idref="idm273487907568"/>
        <itemref idref="idm273487899136"/>
        <itemref idref="idm273487890080"/>
        <itemref idref="idm273487881328"/>
        <itemref idref="idm273487871360"/>
        <itemref idref="idm273487864576"/>
        <itemref idref="idm273487859872"/>
        <itemref idref="idm273487855232"/>
        <itemref idref="idm273487849328"/>
        <itemref idref="idm273487844304"/>
        <itemref idref="idm273487838736"/>
        <itemref idref="idm273487833248"/>
        <itemref idref="idm273487827856"/>
        <itemref idref="idm273487813600"/>
        <itemref idref="idm273487808032"/>
        <itemref idref="idm273487801664"/>
        <itemref idref="idm273487798864"/>
        <itemref idref="idm273487784208"/>
        <itemref idref="idm273487772336"/>
        <itemref idref="idm273487764368"/>
        <itemref idref="idm273487758544"/>
        <itemref idref="idm273487755488"/>
        <itemref idref="idm273487751920"/>
        <itemref idref="idm273487748896"/>
        <itemref idref="idm273487745856"/>
        <itemref idref="idm273487741488"/>
        <itemref idref="idm273487731568"/>
        <itemref idref="idm273487726880"/>
        <itemref idref="idm273487718976"/>
        <itemref idref="idm273487713168"/>
        <itemref idref="idm273487704736"/>
        <itemref idref="idm273487699680"/>
        <itemref idref="idm273487693872"/>
        <itemref idref="idm273487688736"/>
        <itemref idref="idm273486668272"/>
        <itemref idref="idm273486654176"/>
        <itemref idref="idm273486642016"/>
        <itemref idref="idm273486589392"/>
        <itemref idref="idm273486533488"/>
        <itemref idref="idm273486513104"/>
        <itemref idref="idm273486497360"/>
        <itemref idref="idm273486476400"/>
        <itemref idref="idm273486273632"/>
        <itemref idref="idm273486285792"/>
        <itemref idref="idm273486233104"/>
        <itemref idref="idm273486227632"/>
        <itemref idref="idm273486224192"/>
        <itemref idref="idm273486217680"/>
        <itemref idref="idm273486213632"/>
        <itemref idref="idm273486201552"/>
        <itemref idref="idm273486198080"/>
        <itemref idref="idm273486194512"/>
        <itemref idref="idm273486190976"/>
        <itemref idref="idm273486187584"/>
        <itemref idref="idm273486175840"/>
        <itemref idref="idm273486127312"/>
        <itemref idref="idm273486123376"/>
        <itemref idref="idm273486119456"/>
        <itemref idref="idm273486116048"/>
        <itemref idref="idm273486112080"/>
        <itemref idref="idm273486107376"/>
        <itemref idref="idm273486103024"/>
        <itemref idref="idm273486099232"/>
        <itemref idref="idm273486077136"/>
        <itemref idref="idm273486073904"/>
        <itemref idref="idm273486070640"/>
        <itemref idref="idm273486061152"/>
        <itemref idref="idm273486055888"/>
        <itemref idref="idm273486049424"/>
        <itemref idref="idm273486044448"/>
        <itemref idref="idm273486039872"/>
        <itemref idref="idm273486035824"/>
        <itemref idref="idm273486027520"/>
        <itemref idref="idm273486018208"/>
        <itemref idref="idm273486009488"/>
        <itemref idref="idm273486004368"/>
        <itemref idref="idm273486000336"/>
        <itemref idref="idm273485996096"/>
        <itemref idref="idm273485992768"/>
        <itemref idref="idm273485989424"/>
        <itemref idref="idm273485983952"/>
        <itemref idref="idm273485979296"/>
        <itemref idref="idm273485973904"/>
        <itemref idref="idm273485970048"/>
        <itemref idref="idm273485966528"/>
        <itemref idref="idm273485961840"/>
        <itemref idref="idm273485957760"/>
        <itemref idref="idm273485954368"/>
        <itemref idref="idm273485947312"/>
        <itemref idref="idm273485942928"/>
        <itemref idref="idm273485937584"/>
        <itemref idref="idm273485927760"/>
        <itemref idref="idm273485914688"/>
        <itemref idref="idm273485907136"/>
        <itemref idref="idm273485899264"/>
        <itemref idref="idm273485895264"/>
        <itemref idref="idm273485891328"/>
        <itemref idref="idm273485887088"/>
        <itemref idref="idm273485882848"/>
        <itemref idref="idm273485863456"/>
        <itemref idref="idm273485860144"/>
        <itemref idref="idm273485856400"/>
        <itemref idref="idm273485848640"/>
        <itemref idref="idm273485843664"/>
        <itemref idref="idm273485838064"/>
        <itemref idref="idm273485833344"/>
        <itemref idref="idm273485823312"/>
        <itemref idref="idm273485812736"/>
        <itemref idref="idm273485808064"/>
        <itemref idref="idm273485799440"/>
        <itemref idref="idm273485790960"/>
        <itemref idref="idm273485785520"/>
        <itemref idref="idm273485779392"/>
        <itemref idref="idm273485773936"/>
        <itemref idref="idm273485768864"/>
        <itemref idref="idm273485760016"/>
        <itemref idref="idm273485755072"/>
        <itemref idref="idm273485750624"/>
        <itemref idref="idm273485747312"/>
        <itemref idref="idm273485743904"/>
        <itemref idref="idm273485737712"/>
        <itemref idref="idm273485733776"/>
        <itemref idref="idm273485729712"/>
        <itemref idref="idm273485725376"/>
        <itemref idref="idm273485719520"/>
        <itemref idref="idm273485712944"/>
        <itemref idref="idm273485705744"/>
        <itemref idref="idm273485697040"/>
        <itemref idref="idm273485690992"/>
        <itemref idref="idm273485685856"/>
        <itemref idref="idm273485681648"/>
        <itemref idref="idm273485676544"/>
        <itemref idref="idm273485670768"/>
        <itemref idref="idm273485663072"/>
        <itemref idref="idm273485657984"/>
        <itemref idref="idm273485652304"/>
        <itemref idref="idm273485646976"/>
        <itemref idref="idm273485641056"/>
        <itemref idref="idm273485636240"/>
        <itemref idref="idm273485632608"/>
        <itemref idref="idm273485626208"/>
        <itemref idref="idm273485621392"/>
        <itemref idref="idm273485612352"/>
        <itemref idref="idm273485607424"/>
        <itemref idref="idm273485604000"/>
        <itemref idref="idm273485592224"/>
        <itemref idref="idm273485587600"/>
        <itemref idref="idm273485584304"/>
        <itemref idref="idm273485573904"/>
        <itemref idref="idm273485568144"/>
        <itemref idref="idm273485562944"/>
        <itemref idref="idm273485559264"/>
        <itemref idref="idm273485553760"/>
        <itemref idref="idm273485549104"/>
        <itemref idref="idm273485542144"/>
        <itemref idref="idm273485538352"/>
        <itemref idref="idm273485534928"/>
        <itemref idref="idm273485529024"/>
        <itemref idref="idm273485522096"/>
        <itemref idref="idm273485505376"/>
        <itemref idref="idm273485500736"/>
        <itemref idref="idm273485496656"/>
        <itemref idref="idm273485491568"/>
        <itemref idref="idm273485482768"/>
        <itemref idref="idm273485477312"/>
        <itemref idref="idm273485469824"/>
        <itemref idref="idm273485460768"/>
        <itemref idref="idm273485453056"/>
        <itemref idref="idm273485446048"/>
        <itemref idref="idm273485435744"/>
        <itemref idref="idm273485432336"/>
        <itemref idref="idm273485427408"/>
        <itemref idref="idm273485423248"/>
        <itemref idref="idm273485418992"/>
        <itemref idref="idm273485414032"/>
        <itemref idref="idm273485410224"/>
        <itemref idref="idm273485406848"/>
        <itemref idref="idm273485403056"/>
        <itemref idref="idm273486285792"/>
        <itemref idref="idm273486233104"/>
        <itemref idref="idm273486227632"/>
        <itemref idref="idm273486224192"/>
        <itemref idref="idm273486217680"/>
        <itemref idref="idm273486213632"/>
        <itemref idref="idm273486201552"/>
        <itemref idref="idm273486198080"/>
        <itemref idref="idm273486194512"/>
        <itemref idref="idm273486190976"/>
        <itemref idref="idm273486187584"/>
        <itemref idref="idm273486175840"/>
        <itemref idref="idm273486127312"/>
        <itemref idref="idm273486123376"/>
        <itemref idref="idm273486119456"/>
        <itemref idref="idm273486116048"/>
        <itemref idref="idm273486112080"/>
        <itemref idref="idm273486107376"/>
        <itemref idref="idm273486103024"/>
        <itemref idref="idm273486099232"/>
        <itemref idref="idm273486077136"/>
        <itemref idref="idm273486073904"/>
        <itemref idref="idm273486070640"/>
        <itemref idref="idm273486061152"/>
        <itemref idref="idm273486055888"/>
        <itemref idref="idm273486049424"/>
        <itemref idref="idm273486044448"/>
        <itemref idref="idm273486039872"/>
        <itemref idref="idm273486035824"/>
        <itemref idref="idm273486027520"/>
        <itemref idref="idm273486018208"/>
        <itemref idref="idm273486009488"/>
        <itemref idref="idm273486004368"/>
        <itemref idref="idm273486000336"/>
        <itemref idref="idm273485996096"/>
        <itemref idref="idm273485992768"/>
        <itemref idref="idm273485989424"/>
        <itemref idref="idm273485983952"/>
        <itemref idref="idm273485979296"/>
        <itemref idref="idm273485973904"/>
        <itemref idref="idm273485970048"/>
        <itemref idref="idm273485966528"/>
        <itemref idref="idm273485961840"/>
        <itemref idref="idm273485957760"/>
        <itemref idref="idm273485954368"/>
        <itemref idref="idm273485947312"/>
        <itemref idref="idm273485942928"/>
        <itemref idref="idm273485937584"/>
        <itemref idref="idm273485927760"/>
        <itemref idref="idm273485914688"/>
        <itemref idref="idm273485907136"/>
        <itemref idref="idm273485899264"/>
        <itemref idref="idm273485895264"/>
        <itemref idref="idm273485891328"/>
        <itemref idref="idm273485887088"/>
        <itemref idref="idm273485882848"/>
        <itemref idref="idm273485863456"/>
        <itemref idref="idm273485860144"/>
        <itemref idref="idm273485856400"/>
        <itemref idref="idm273485848640"/>
        <itemref idref="idm273485843664"/>
        <itemref idref="idm273485838064"/>
        <itemref idref="idm273485833344"/>
        <itemref idref="idm273485823312"/>
        <itemref idref="idm273485812736"/>
        <itemref idref="idm273485808064"/>
        <itemref idref="idm273485799440"/>
        <itemref idref="idm273485790960"/>
        <itemref idref="idm273485785520"/>
        <itemref idref="idm273485779392"/>
        <itemref idref="idm273485773936"/>
        <itemref idref="idm273485768864"/>
        <itemref idref="idm273485760016"/>
        <itemref idref="idm273485755072"/>
        <itemref idref="idm273485750624"/>
        <itemref idref="idm273485747312"/>
        <itemref idref="idm273485743904"/>
        <itemref idref="idm273485737712"/>
        <itemref idref="idm273485733776"/>
        <itemref idref="idm273485729712"/>
        <itemref idref="idm273485725376"/>
        <itemref idref="idm273485719520"/>
        <itemref idref="idm273485712944"/>
        <itemref idref="idm273485705744"/>
        <itemref idref="idm273485697040"/>
        <itemref idref="idm273485690992"/>
        <itemref idref="idm273485685856"/>
        <itemref idref="idm273485681648"/>
        <itemref idref="idm273485676544"/>
        <itemref idref="idm273485670768"/>
        <itemref idref="idm273485663072"/>
        <itemref idref="idm273485657984"/>
        <itemref idref="idm273485652304"/>
        <itemref idref="idm273485646976"/>
        <itemref idref="idm273485641056"/>
        <itemref idref="idm273485636240"/>
        <itemref idref="idm273485632608"/>
        <itemref idref="idm273485626208"/>
        <itemref idref="idm273485621392"/>
        <itemref idref="idm273485612352"/>
        <itemref idref="idm273485607424"/>
        <itemref idref="idm273485604000"/>
        <itemref idref="idm273485592224"/>
        <itemref idref="idm273485587600"/>
        <itemref idref="idm273485584304"/>
        <itemref idref="idm273485573904"/>
        <itemref idref="idm273485568144"/>
        <itemref idref="idm273485562944"/>
        <itemref idref="idm273485559264"/>
        <itemref idref="idm273485553760"/>
        <itemref idref="idm273485549104"/>
        <itemref idref="idm273485542144"/>
        <itemref idref="idm273485538352"/>
        <itemref idref="idm273485534928"/>
        <itemref idref="idm273485529024"/>
        <itemref idref="idm273485522096"/>
        <itemref idref="idm273485505376"/>
        <itemref idref="idm273485500736"/>
        <itemref idref="idm273485496656"/>
        <itemref idref="idm273485491568"/>
        <itemref idref="idm273485482768"/>
        <itemref idref="idm273485477312"/>
        <itemref idref="idm273485469824"/>
        <itemref idref="idm273485460768"/>
        <itemref idref="idm273485453056"/>
        <itemref idref="idm273485446048"/>
        <itemref idref="idm273485435744"/>
        <itemref idref="idm273485432336"/>
        <itemref idref="idm273485427408"/>
        <itemref idref="idm273485423248"/>
        <itemref idref="idm273485418992"/>
        <itemref idref="idm273485414032"/>
        <itemref idref="idm273485410224"/>
        <itemref idref="idm273485406848"/>
        <itemref idref="idm273485403056"/>
        <itemref idref="idm273484525712"/>
        <itemref idref="idm273484488160"/>
        <itemref idref="idm273484437312"/>
        <itemref idref="idm273484423760"/>
        <itemref idref="idm273484256320"/>
        <itemref idref="idm273484242032"/>
        <itemref idref="idm273484072880"/>
        <itemref idref="idm273484065168"/>
        <itemref idref="idm273484063776"/>
        <itemref idref="idm273484051840"/>
        <itemref idref="idm273484041296"/>
        <itemref idref="idm273484039504"/>
        <itemref idref="idm273484038032"/>
        <itemref idref="idm273484032896"/>
    </spine>
    <guide>
        <reference href="cover.html" type="cover" title="Cover"/>
        <reference href="bk01-toc.html" type="toc" title="Table of Contents"/>
    </guide>
</package>
